                              
  .d88'                                            oOOOOOOOOOOOOOOoo..       `88b.
  888                                               """""""""""OOOOOOOOo.      888
  888                                             ..oooooooo..    `""OOOOO.    888
  888                                         .oOOOOOOOOOOOOOOOOo     OOOOO    888
  888                       ..ooOOOOOOo..oooOOOOOOOOOOOOOOOOOOOOOOoooOOOOO'    888
  888              .Oo...ooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"'     888
 d88P          .oooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"~~         Y88b
<88N           \oOOOOOOOOOOOOOOOOOOO  CatWare.{dev} 2026  OOOOOOOO'             %88>
 Y88b             OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOO'             d88P
  888            __\OO/"    "OOOOOOOOOOOOOOOOOOOO`OOOOOOOOOOOOO"               888
  888              /|\   .oOOooo- `OOOOOOOO""   .O`OOOOOOOOOO'                 888
  888    oO--.        .oOOOO"~    .OOOOO'      QQOOO`OOOOOOOOOo                888
  888   +o--o`-----QQOOO"~       .OOOOO'                 `OOOOO                888
  "Y88.                         .OOOO'                  QQQQO"               .88P'
                              QQQQO"

